body {
    padding-top: 128px;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.nav-link{
    font: bold 16px Arial;
    color: gray;
}
/*Tamanho do placeholder*/
.form-control{
    min-width: 100px;
}
/*Tamanho do placeholder*/

.div-produto {
    display: grid;
    max-width: 1400px;
    min-height: 150px;
    align-content: start;
    padding: 10px;
    gap: 10px;
    grid-template-columns: auto auto;
    border: solid 1px black;
    border-radius: 5px;
}

.descricao-prod{
    color: white;
    font: bold 14px Arial;
}

.produto{
    display: grid;
    max-width: 500px;
    height: 150px;
    background-color: gray;
}

img{
    width: 365px;
    height: 225px;
}
.produto:hover{
    background-color: wheat;
}

.cardapio{
    border-radius: 5px;
    padding: 10px;
}

.rodape{
    text-align: center;
    border-top: 1px solid gray;
    padding: 5px;
}

.link{
    text-decoration: none;
    font: bold 14px Arial;
    color: gray;
}

@media (max-width: 768px){
    
    .div-produto {
        display: grid;
        max-width: 1400px;
        min-height: 150px;
        align-content: start;
        padding: 10px;
        gap: 10px;
        grid-template-columns: auto;
        border: solid 1px black;
        border-radius: 5px;
    }
}